[pytest]
DJANGO_SETTINGS_MODULE = data_loss_prevention.settings
python_files = tests.py test_*.py *_tests.py */tests.py
addopts = --strict-markers
markers =
    asyncio: Mark test as asyncio-compatible.
pythonpath = .